<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <div class="container">
        <div id="cabecera">
            Cabecera
        </div>
        <div id="post">
            <h1>Esto es un blogpost, el mejor que hay en el mundo</h1>
            <p>Hola, soy Luke SkyWalker y soy el personaje
                principal de una serie de peliculas muy
                aburridas.
            </p>    
        </div>
    </div>
    
</body>
</html>